POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=templates

REDIS_URL=redis://localhost:6379
JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

GITHUB_CLIENT_ID=89e1086ee5f202aedd3c
GITHUB_CLIENT_SECRET=25b417caafba20c423db1a80d2c48780588e71f9


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public